<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de QR Code</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p>Digite o link</p>
        <input type="text" placeholder="Link" id="qrText">
        <div id="imgBx">
            <img src="" id="qrImg">
        </div>
        <button onclick="generateQR()">Gerar QR Code</button>
    </div>
    <script src="script.js">
    </script>
</body>
</html>